DJANGO_SECRET_KEY=django-insecure-*@%6gvcs%=&rxb$w2#-3e^+meaxg700_&#_*2_+8pq7mc-y%b4
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_HOST=novatestdb-sea.database.windows.net
DATABASE_NAME=novatestdb_dev1
DATABASE_USER=novatestdb
DATABASE_PORT=1433
DATABASE_PASSWORD="N0v@Adm1n"
TOKEN_URL = http://localhost:8000/api/v1/gettoken/
AZURE_KEYVAULT_TENANT_ID="1b674efc-88d3-4a1d-bcb5-b4b986f08c00"
AZURE_KEYVAULT_CLIENT_ID="972f360a-c400-4758-8007-3deaf4279dde"
AZURE_KEYVAULT_CLIENT_SECRET="uEE7Q~A~xWBW7IfUIMQ0x.gV6S0RGElzwDMbA"
AZURE_KEYVAULT_PRIVATE_KEY_NAME="private-key"
AZURE_KEYVAULT_URL="https://nova-dev.vault.azure.net"

DROPBOX_APP_KEY=xgse483s9spoxoe
DROPBOX_APP_SECRET=df42izv24zcbt8l
DROPBOX_REFRESH_TOKEN=W4bSiw5acbIAAAAAAAAAAV-OrJZrLhK0LLiHv6X2C7_G6mWRPHWzBczQAMmyWUkY